

# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### DATABASE ###
# Other database properties

server.servlet.context-path=/Kaddem

#spring.datasource.url=jdbc:mysql://192.168.1.19:3306/khaddemapp?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db:3306/khaddemapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### PROMETHEUS METRICS ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
