#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/kaddemdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### PROMETHEUS METRICS ###
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
